<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenrideScreenS TV</title>
    <!-- Basic styles could be external or internal, for now simple -->
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
            color: white;
            font-family: 'Inter', sans-serif;
        }

        .hidden {
            display: none !important;
        }

        /* Animation Definitions */
        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes tickerMove {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .anim-zoom {
            animation: fadeInZoom 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }

        .anim-slide {
            animation: slideInRight 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }

        /* Base Grid Items */
        #video-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: #000;
        }

        #sidebar {
            background: var(--sidebar-bg, #1a202c);
            color: var(--sidebar-text, #fff);
            padding: 2vh 2vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        /* Sidebar Visual Effects - Enhanced for visibility */
        #sidebar.effect-glass-3d {
            border: 3px solid rgba(255, 255, 255, 0.5) !important;
            box-shadow:
                0 0 60px rgba(255, 255, 255, 0.3),
                0 20px 60px rgba(0, 0, 0, 0.6),
                inset 0 2px 4px rgba(255, 255, 255, 0.3),
                inset 0 -2px 4px rgba(0, 0, 0, 0.2) !important;
            backdrop-filter: blur(15px) !important;
        }

        #sidebar.effect-neon-glow {
            box-shadow:
                0 0 30px var(--accent-color, #ff00ff),
                0 0 60px var(--accent-color, #ff00ff),
                0 0 90px var(--accent-color, #ff00ff),
                inset 0 0 30px rgba(255, 255, 255, 0.1) !important;
            border: 2px solid var(--accent-color, #ff00ff) !important;
            animation: neon-pulse 2s ease-in-out infinite;
        }

        @keyframes neon-pulse {

            0%,
            100% {
                filter: brightness(1);
            }

            50% {
                filter: brightness(1.3);
            }
        }

        #sidebar.effect-deep-shadow {
            box-shadow:
                -20px 0 60px rgba(0, 0, 0, 0.9),
                -40px 0 100px rgba(0, 0, 0, 0.8),
                -60px 0 140px rgba(0, 0, 0, 0.7) !important;
            border-left: 3px solid rgba(0, 0, 0, 0.5) !important;
        }

        #bottom-bar {
            background: var(--bottom-bg, #2d3748);
            color: var(--ticker-text-color, #fff);
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        /* LAYOUT A: Standard Grid */
        body.layout-a {
            display: grid;
            grid-template-areas:
                "video sidebar"
                "bottom sidebar";
            grid-template-columns: 7.8fr 2.2fr;
            grid-template-rows: 8.8fr 1.2fr;
        }

        body.layout-a #video-container {
            grid-area: video;
            width: 100%;
            height: 100%;
        }

        body.layout-a #sidebar {
            grid-area: sidebar;
            height: 100%;
        }

        body.layout-a #bottom-bar {
            grid-area: bottom;
            width: 100%;
            height: 100%;
        }

        /* LAYOUT B: Floating Overlay */
        body.layout-b {
            display: block;
            position: relative;
        }

        body.layout-b #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }

        body.layout-b #sidebar {
            position: absolute;
            top: 5vh;
            right: 3vw;
            width: 25vw;
            height: 70vh;
            z-index: 100 !important;
            background: var(--sidebar-bg);
            /* Use user color, or fallback to specialized handling below */
            opacity: 0.9;
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        body.layout-b #bottom-bar {
            position: absolute !important;
            bottom: 1vh !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            width: 90vw !important;
            height: 10vh !important;
            z-index: 100 !important;
            background: var(--bottom-bg);
            opacity: 0.9;
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: flex !important;
        }

        /* Internal Components */
        #company-name {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            padding-bottom: 1.5vh;
            margin-bottom: 2vh;
        }

        #sidebar-content {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #logo-container {
            margin-top: auto;
            padding-top: 2vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 18vh;
        }

        /* Bottom Bar Internals */
        #bottom-static {
            padding: 0 2vw;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        #ticker-container {
            flex: 1;
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
        }

        #ticker-wrapper {
            display: flex;
            animation: tickerMove 30s linear infinite;
            white-space: nowrap;
            padding-left: 100%;
        }

        .ticker-item {
            display: inline-flex;
            align-items: center;
            margin-right: 4vw;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: #000;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .red-text {
            color: #ef4444;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .info-text {
            color: #9ca3af;
            font-size: 1.2rem;
        }

        .registration-box {
            background: #111;
            padding: 3rem;
            border-radius: 24px;
            border: 1px solid #333;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 90%;
            animation: fadeInZoom 0.5s ease-out;
        }

        .code-input-container input {
            transition: all 0.3s ease;
        }

        .code-input-container input:focus {
            border-color: #10b981 !important;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
            background: #2a2a2a !important;
        }

        #reg-submit-btn:hover {
            transform: scale(1.05);
            background: #059669 !important;
        }

        @keyframes pulse {
            0% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.6;
            }
        }

        .brand-watermark {
            position: absolute;
            bottom: 2vh;
            right: 2vw;
            font-size: 0.8rem;
            opacity: 0.3;
            color: white;
            z-index: 1000;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        /* Alert Overlay Styles */
        #alert-overlay {
            position: absolute;
            inset: 0;
            z-index: 2000;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .alert-box {
            background: #1a202c;
            border: 4px solid #ef4444;
            border-radius: 32px;
            padding: 5vh 5vw;
            max-width: 80vw;
            text-align: center;
            box-shadow: 0 0 100px rgba(239, 68, 68, 0.4);
            animation: alertBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .alert-title {
            color: #ef4444;
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .alert-body {
            color: white;
            font-size: 2.5rem;
            line-height: 1.4;
        }

        @keyframes alertBounce {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <!-- Video -->
    <div id="video-container">
        <div id="main-video-player" style="width: 100%; height: 100%;"></div>
        <video id="drive-player" class="hidden" autoplay muted loop playsinline
            style="width: 100%; height: 100%; object-fit: cover;"></video>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" style="display: flex; flex-direction: column; height: 100%;">
        <h1 id="company-name"
            style="text-align:center; font-size: 1.2rem; margin-bottom: 2rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 1rem; width: 100%;">
            Cargando...</h1>
        <div id="sidebar-content"
            style="flex: 1; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; width: 100%; overflow: hidden; padding: 1vh 0;">
            <div id="sidebar-slot-1" class="sidebar-slot"
                style="width: 100%; flex: 1; display: flex; justify-content: center; align-items: center; overflow: hidden; transition: opacity 0.5s ease, transform 0.5s ease;">
            </div>
            <div id="sidebar-slot-2" class="sidebar-slot"
                style="width: 100%; flex: 1; display: flex; justify-content: center; align-items: center; overflow: hidden; transition: opacity 0.5s ease, transform 0.5s ease;">
            </div>
            <div id="sidebar-slot-3" class="sidebar-slot"
                style="width: 100%; flex: 1; display: flex; justify-content: center; align-items: center; overflow: hidden; transition: opacity 0.5s ease, transform 0.5s ease;">
            </div>
        </div>
        <div id="logo-container"
            style="width: 100%; height: auto; padding: 10px; display: flex; justify-content: center; align-items: center; margin-top: auto;">
            <img id="logo" class="hidden" src="" style="width: 100%; max-height: 15vh; object-fit: contain;" />
        </div>
    </div>

    <!-- Empty slot for Layout C symmetry -->
    <div id="empty-slot" style="grid-area: empty; background: rgba(0,0,0,0.1);"></div>

    <!-- Bottom Bar -->
    <div id="bottom-bar">
        <div id="ticker-container"
            style="display: flex; align-items: center; height: 100%; width: 100%; overflow: hidden;">
            <div id="ticker-wrapper">
                <!-- Content injected via JS -->
            </div>
        </div>
    </div>

    <!-- Kill Switch Overlay -->
    <div id="kill-switch" class="overlay hidden">
        <div style="margin-bottom: 1rem;">
            <img src="venrides_logo.png" alt="VenridesScreenS"
                style="height: 375px; object-fit: contain; filter: drop-shadow(0 0 15px rgba(0,0,0,0.8));" />
        </div>
        <div class="red-text">SERVICIO SUSPENDIDO</div>
        <div class="info-text">Por favor, contacte al soporte técnico para reactivar su servicio.</div>
        <div style="margin-top: 3rem; font-size: 0.9rem; color: #666;">info.venridesscreen@gmail.com</div>
    </div>

    <!-- Registration Overlay -->
    <div id="registration-overlay" class="overlay hidden">
        <div class="info-text">Dispositivo No Registrado</div>
        <div class="info-text" style="font-size: 1em; margin-top: 10px;">ID de Dispositivo:</div>
        <div id="device-uuid-display" style="font-size: 1.2em; color: #aaa; margin-bottom: 20px;">Computing...</div>

        <div class="info-text">Para vincular, ingrese al Panel Administrativo y use el ID de arriba.</div>
        <div style="margin-top: 40px; font-size: 0.8em; opacity: 0.5;">Esperando configuración...</div>
    </div>

    <div id="priority-player-container" class="overlay hidden" style="background: black; z-index: 1000;">
        <video id="priority-video" style="width: 100%; height: 100%; object-fit: contain;"></video>
    </div>

    <!-- Live Alert Overlay -->
    <div id="alert-overlay" class="hidden">
        <div class="alert-box">
            <div id="alert-title" class="alert-title">¡AVISO IMPORTANTE!</div>
            <div id="alert-body" class="alert-body"></div>
        </div>
    </div>

    <div class="brand-watermark">VenrideScreenS</div>

    <script src="client.js"></script>
</body>

</html>