<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pantalla - Venrides</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        .registration-box {
            background: #111;
            padding: 40px;
            border-radius: 20px;
            border: 1px solid #333;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
        }

        .info-text {
            font-size: 1.2em;
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .code-input-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        #reg-code-input {
            background: #222;
            border: 2px solid #444;
            color: #10b981;
            font-size: 2em;
            text-align: center;
            width: 180px;
            border-radius: 10px;
            font-family: monospace;
            outline: none;
        }

        #reg-submit-btn {
            background: #10b981;
            border: none;
            color: black;
            font-weight: bold;
            padding: 0 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            transition: transform 0.2s;
        }

        #reg-submit-btn:hover {
            transform: scale(1.05);
        }

        #device-uuid-display {
            font-size: 0.8em;
            color: #666;
            margin-top: 2rem;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="registration-box">
        <h2 style="color: #10b981;">Vincular Pantalla</h2>
        <p class="info-text">Ingresa el código de 6 dígitos generado en tu Panel Administrativo</p>

        <div class="code-input-container">
            <input type="text" id="reg-code-input" maxlength="6" placeholder="000000">
            <button id="reg-submit-btn">VINCULAR</button>
        </div>

        <div id="device-uuid-display">
            ID del Dispositivo: <span id="uuid-text">Cargando...</span>
        </div>

        <p style="margin-top: 20px; font-size: 0.8rem; opacity: 0.5;">
            Si ya vinculaste este dispositivo, reinicia la pantalla.
        </p>
    </div>

    <script>
        const API_URL = "/api";
        const CLIENT_ID_STORAGE_KEY = "device_uuid";
        let deviceUuid = localStorage.getItem(CLIENT_ID_STORAGE_KEY);

        if (!deviceUuid) {
            deviceUuid = crypto.randomUUID();
            localStorage.setItem(CLIENT_ID_STORAGE_KEY, deviceUuid);
        }

        document.getElementById("uuid-text").innerText = deviceUuid;

        document.getElementById("reg-submit-btn").onclick = async () => {
            const code = document.getElementById("reg-code-input").value;
            if (code.length !== 6) {
                alert("El código debe tener 6 dígitos");
                return;
            }

            try {
                const res = await fetch(`${API_URL}/devices/validate-code?code=${code}&device_uuid=${deviceUuid}`, {
                    method: 'POST'
                });
                const data = await res.json();
                if (res.ok) {
                    alert("¡Vinculado con éxito a " + data.company_name + "!");
                    window.location.href = "/";
                } else {
                    alert("Error: " + data.detail);
                }
            } catch (e) {
                alert("Error de conexión");
            }
        };
    </script>
</body>

</html>