server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Serve files for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # APK direct serve
    location /tv-app {
        alias /usr/share/nginx/html/VenridesScreenS_TV.apk;
        add_header Content-Disposition "attachment; filename=VenridesScreenS_TV.apk";
        default_type application/vnd.android.package-archive;
    }
}
