# Servidor TV App (Puerto Interno 80 -> Externo 8080)
server {
    listen 80;
    server_name localhost;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    # API Backend (Necesario para el cliente)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # TV Client (Raíz)
    location / {
        proxy_pass http://frontend-tv:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Logos
    location /logos/ {
        alias /app/logos/;
        expires 0;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Servidor Master Panel (Puerto Interno 81 -> Externo 8081)
server {
    listen 81;
    server_name localhost;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    # API Backend (Necesario para el admin)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Admin Panel (Ahora en la raíz de este puerto)
    location / {
        proxy_pass http://frontend-admin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# Servidor Mobile App (Puerto Interno 82 -> Externo 8082)
server {
    listen 82;
    server_name localhost;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    # API Backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Mobile App (Vite Dev Server)
    location / {
        proxy_pass http://frontend-mobile:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# Servidor Landing Page (Puerto Interno 83 -> Externo 8090)
server {
    listen 83;
    server_name localhost;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    location / {
        proxy_pass http://frontend-landing:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
