<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración Venrides</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DdxI6q8b.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B-tHUi_w.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>